<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora y saborea</title>

    <link rel="icon" href="IMG/logoIcon.ico" type="image/x-icon">
    <!--Links de referencia-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Doto:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nabla&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&display=swap" rel="stylesheet">

</head>
<body>
    <!--Barra de navegacion-->
    <header>
        <a href="index.html" class="logo"><i class="ri-restaurant-2-fill"></i><span>Explora y saborea</span></a>
        <ul class="navbar">
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="Mexico.html">México</a></li>
            <li><a href="Japon.html">Japón</a></li>
            <li><a href="Italia.html">Italia</a></li>
            <li><a href="India.html">India</a></li>
            <li><a href="Francia.html">Francia</a></li>
        </ul>
        <div class="session">
            <a href="" class = "user"><i class="ri-user-fill"></i>Sign In</a>
            <a href="">Register</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <main class="mainidx">
        <!--Seccion de la izquierda-->
        <aside class="asideidx">
            <article class="article">
                <figure class="figure">
                    <img src="IMG/Okonomiyaki.jfif" alt="Okonomiyaki" class="imgIdx">
                    <h3 class="h3Idx">Okonomiyaki</h3>
                    <p class="pIdx">Presencia en japón</p>
                </figure>
            </article>

            <article class="article">
                <figure class="figure">
                    <img src="IMG/ramen.jfif" alt="" class="imgIdx">
                    <h3 class="h3Idx">Ramen</h3>
                    <p class="pIdx">Popular en la cocina japonesa</p>
                </figure>
            </article>
        </aside>

        <!--Seccion del centro-->
        <section class="sectionidx">
            <article class="article">
                <figure class="figure">
                    <img src="IMG/pozole.webp" alt="pozole" class="imgIdx">
                    <h2 class="h2Idx">Pozole</h2>
                    <p class="pIdx">Hoy en día dicho platillo tiene una preparación diferente y más civilizada ya que en nuestros días se hace con carne de cerdo. 
                        En la actualidad el pozole ha sufrido cambios y diferencias asociadas con la región donde se prepara y consume.</p>
                </figure>
            </article>
        </section>

        <!--Seccion de la derecha-->
        <aside class="asideidx">
            <article class="article">
                <figure class="figure">
                    <img src="IMG/lasana.jpg" alt="lasagna" class="imgIdx">
                    <h3 class="h3Idx">Lasagna</h3>
                    <p class="pIdx">Platillo muy popular</p>
                </figure>
            </article>

            <article class="article">
                <figure class="figure">
                    <img src="IMG/arancini.jpg" alt="arancini" class="imgIdx">
                    <h3 class="h3Idx">Arancini</h3>
                    <p class="pIdx">Lo más delicioso de italia</p>
                </figure>
            </article>
        </aside>
    </main>

    <script src="JS/code.js"></script>
</body>
</html>