<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explora y saborea</title>

    <!--Links de referencia-->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Doto:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nabla&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&display=swap" rel="stylesheet">

</head>
<body>
    <!--Barra de navegacion-->
    <header>
        <a href="index.html" class="logo"><i class="ri-restaurant-2-fill"></i><span>Explora y saborea</span></a>
        <ul class="navbar">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Mexico.html" class="active">México</a></li>
            <li><a href="Japon.html">Japón</a></li>
            <li><a href="Italia.html">Italia</a></li>
            <li><a href="India.html">India</a></li>
            <li><a href="Francia.html">Francia</a></li>
        </ul>
        <div class="session">
            <a href="" class = "user"><i class="ri-user-fill"></i>Sign In</a>
            <a href="">Register</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <main class="container">
        <div class="title">
            <h1>Tacos al Pastor</h1>
        </div>
        <div class="imgFood">
            <img src="IMG/tacos.jpg" alt="Tacos al Pastor" class="imgs">
        </div>
        <div class="Descrip">
            <h3 class="subtitle">Tacos al Pastor: Una Explosión de Sabor Mexicano</h3>
            <p class="txtDescrip">
                Los tacos al pastor son mucho más que una simple comida rápida; son un símbolo de la vibrante cultura culinaria de México, 
                especialmente arraigados en la Ciudad de México. Su sabor único y su método de preparación artesanal los convierten en una 
                experiencia inolvidable para cualquier paladar.
            </p>
            <p class="txtDescrip">
                Un Trompo Lleno de Historia: La carne marinada se ensarta en un trompo vertical, donde se cocina lentamente al calor de una 
                flama directa. Este método, inspirado en las técnicas de asado de Medio Oriente, le da a la carne una textura crujiente por 
                fuera y jugosa por dentro. 
            </p>
            <p class="txtDescrip">
                Más que un Taco: Los tacos al pastor son una experiencia social. Se disfrutan en puestos callejeros, taquerías bulliciosas y 
                restaurantes, a menudo acompañados de salsas picantes que añaden un toque extra de emoción. Son el alma de muchas noches mexicanas 
                y un platillo que conquista a quienes lo prueban.
            </p>
            <div class="hrefrecipes">
                <a href="taco_i.html">Ver ingredientes</a>
                <a href="https://www.youtube.com/watch?v=f8YFGczyFK0">Video</a>
            </div>
        </div>
    </main>
    
    <script src="JS/code.js"></script>
</body>
</html>